<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
    #storeButton {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      padding: 10px 20px;
      font-size: 18px;
    }
    #storeMenu {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid black;
      z-index: 2;
    }

 
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <button id="storeButton">Store</button>

  <script src="game.js"></script>
</body>
</html>